<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робот-биопринтер</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            display: flex;
            background-color: rgb(5, 2, 21);
            padding-top: 1%;
            padding-bottom: 1%;
        }
        header a{
            margin-left: 0px;

        }
        header img{
            width: 100px;
        }
        header h1{
            margin: auto;
            font-family:  'Onest Black';
            font-size: 4vw;
            color: white;
        }
        main{
            height: 80vh;
            background: linear-gradient(white, #90d2e8);
            padding-bottom:  0;
        }
        main img{
            display: block;
            width: 50%;
            margin-left: auto;
            
        }
        main{
          display: flex;  
          align-items: center;
        }
        main p{
            padding-left: 20px ;
            padding-right: 10px;
            margin-top: 0 !important;
            margin-bottom: 10%;
            font-family: 'Onest Bold';
            font-size: 150%;
        }
        main div{
            display: block;
            line-height: 250%;
            margin-left: 7%;
            margin-top: 3%;
        }
        .cards{
            position: relative;
            width: auto;
            height: 100vh;
            background-color: rgb(5, 2, 21);
            margin-bottom: 5%;
            margin-top: 5%;
            overflow: hidden;
        }
        .card2{
            position: absolute;
            width: 25%;
            top: 15%;
            left: 40%;
            border-radius: 10px;
            border: #ddc33f 15px solid;
            z-index: 1;
        }
        .card1{
            position: absolute;
            width: 26%;
            border-radius: 10px;
            transform: rotate(-15deg);
            top: 23%;
            left: 12%;
            background-color: #73a645;
            height: 75vh;
            z-index: 2;
            
            border-radius: 10px;
            border: #73a645 15px solid;
        }
        .card1 p{
            font-family: 'Onest Bold'  ;
            line-height: 150%;
        }
        .cards h1{
            padding-top: 5%;
            text-align: center;
            font-size: 20px;
            color: #121a0b);
            font-family: 'Onest Black'  ;
        }
        .card3 h1{
            color: rgb(27, 9, 3);
        }
        .card3{
            position: absolute;
            width: 26%;
            border-radius: 10px;
            transform: rotate(15deg);
            top: 23%;
            right: 5%;
            background-color: #ca4919;
            height: 75vh;
            z-index: 0;
            border-radius: 10px;
            border: #ca4919 15px solid;
        }
        .card3 p{
            font-family: 'Onest Bold'  ;
            line-height: 150%;
            padding-left: 10%;
        }
        @media (max-width:475px){
            main{
                flex-direction: column;
                padding: 40px 0 20px 0;
                height: fit-content;
            }
            main p{
                padding-left: 20px;
                padding-right: 20px;
            }
            main img{
                width: 100%;
            }
            header h1{
                font-size: 30px;
            }
            header img{
                transform: scale(0.75);
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html#home">
            <img src="robot1.png" alt="">
        </a>
        <h1>Робот-биопринтер</h1>
    </header>
    <main>
        <div>
            <p>
                До чего дошел прогресс! <br>
                У кого-то вдруг порез.<br>
                Раньше б рану зашивали, <br>
                А потом бы долго ждали,<br>
                Пока рана заживёт,  <br>
                Прежний вид приобретёт. <br>
                А сейчас - у нас новинка! <br>
                За работой биопринтер. <br>
                Людям он теперь поможет,<br>
                Распечатает нам кожу.
            </p>
        </div>
        <img src="биоп.webp" alt="">
    </main>
    <section class="cards">
        <div class="card1">  
            <h1>
                Биоматериалы
            </h1>
            <h1>
                <img src="robot-with-big-head_icon-icons.com_55270.png" alt="">
            </h1>
            <p>          
            3D-биопринтеры печатают трехмерные конструкции из биосовместимых материалов с живыми клетками, таким образом получают 
            ткани и органы для трансплантации. У этой технологии есть большой потенциал в восстановительной хирургии, однако ее применение 
            ограничено необходимостью инвазивной работы на открытых тканях и травмах.
        </p>
        </div>
        <img class="card2" src="Printer_3D_Bioprinting_Solutions.jpg" alt="">
        <div class="card3">
            <h1>
                Технология
            </h1>
            <p>
                Технология 3D-биопринтинга для изготовления биологических конструкций, как правило, включает в себя размещение клеток на 
                биосовместимой основе, с использованием послойного метода генерации трёхмерных структур биологических тканей. Поскольку ткани 
                в организме состоят из различных типов клеток, технологии их изготовления путём 3D-биопринтинга также существенно различаются 
                по их способности обеспечить стабильность и жизнеспособность клеток. 
            </p>
        </div>
    </section>
    <footer>
        <p>
            © Елизавета Задорожняя, 2022-2023
        </p>
        <div class="social">
        <a href="https://vk.com/liza_zadorozhnyaya">
            <img src="vk.png" alt="">
        </a>
        <a href="https://t.me/l_z2007">
            <img src="tg.png" alt="">
        </a>
        </div> 
    </footer>
</body>
</html>