<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robots</title>
<style>
    @font-face {
        font-family: 'Onest Black';
        src: url(ofont.ru_Onest.ttf);
    }
    header{
        background-color: rgb(5, 2, 21);
        background-image: url(1.png);
        width: 57%;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: 40% 0; 
        background-size: auto 100%;
    }
    body{
        margin: 0;
    }
    .polosa {
        width: 2%;
        height: 15%;
        background-color: rgb(16, 108, 216);
        margin-left: 0;
        padding-top: 11%;
        background-clip: content-box;
    }
    .txt{
        padding-left: 1%;
        width: 43%;
        background-color: rgb(5, 2, 21);
    }
    .txt h1{
        font-size: 70px;
        font-family: 'Onest Black' ;
        color: white;
        /* width: 46.27%; */
        margin-left: auto;
        margin-top: 1%;
        margin-bottom: 3%;
    }
    .txt p{
        font-size: 23.7px;
        font-family: 'Open Sans',sans-serif ;
        color: white;
        /* width: 42%; */
        margin-left: auto;
        margin-top: 0%;
        margin-bottom: 0;
        margin-right: 4%;
        text-indent: 6%;
        text-align: justify
    }
    main{
        background-color: rgb(255, 255, 255);
        width:auto;
        height: 100vh;
    }
    .block1{
        display: flex;
    }
    @media (max-width:425px){
        .block1{
            flex-wrap: wrap-reverse;
        }
        .txt{
            width: 100%;
            height: fit-content;
        }
        header{
            width: 100%;
        }
        .polosa {
        margin-left: 1%;
        padding-top: 11%;
        background-clip:border-box ;
    }
    }
</style>
</head>
<body>
    <div class="block1">
    <header>
        
        
    </header>
    <div class="txt">
        <div class="polosa">

        </div>
        <h1>
            Роботы врачи - это будущее
        </h1>
        <p> Каждый из нас когда-либо совершал ошибки, ведь люди - не роботы. 
            Но есть профессии, в которых неверный шаг может сказаться на человеческой
            жизни, в том числе, медицина. </p>
        <p>Это сподвигло людей на создание роботов-врачей,
            которые не будут допускать ошибок в своей работе. </p>
        </div>
    </div>
    <main>

    </main>
    
</body>
</html>