<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Робот-психолог</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            display: flex;
            background-color: rgb(5, 2, 21);
            padding-top: 1%;
            padding-bottom: 1%;
        }
        header a{
            margin-left: 10px;

        }
        header img{
            width: 100px;
        }
        header h1{
            margin: auto;
            font-family:  'Onest Black';
            font-size: 4vw;
            color: white;
        }
        main img{
            display: block;
            width: 50%;
            margin-left: auto;
            
        }
        main{
          display: flex;  
          align-items: center;
          /* background: linear-gradient(white, #90d2e8); */
          height: 80vh;
        }
        main p{
            padding-left: 20px ;
            padding-top: 20px;
            padding-right: 10px;
        }
        .circle2 img{
            transform: scale(0.8);
        }
        .circle2{
            display: flex; 
            align-items: center;
            font-size: 28px;
            font-family:  'Onest Bold';
            background-color: rgb(5, 2, 21);
            margin: 5vh;
            padding-right: 50px;
        }
        .circle2 div{
            width: 45%;
            background-color: #e11a4d;
            padding: 0px 0 5px 10px;
        }
        .circle2 div h2{
            background-color: #e11a4d;
            transform: scale(0.9);
            margin-top: 20px;
        }
        .universe{
            background-image: url(небо2.jpg);
            background-size: cover;
            display: flex;
            margin: 5vh;
            padding-right: 50px;
            padding-top: 50px;
            justify-content: space-between;
            padding-bottom: 50px;
        }
        .universe div{
            width: 30%;
            padding-right: 70px;
        }
        .universe img{
            width: 100%;
        }
        .universe p{
            width: 50%;
            font-size: 20px;
            font-family:  'Onest Bold';
            color: white;
            padding-left: 50px;
            line-height: 150%;
        }
        .universe a{
            color: #fda340;
        }
        
        @media (max-width:1000px){
            main{
                flex-direction: column;
                height: fit-content;
            }
            main img{
                width: 90%;
            }
            .circle2 div{
                width: 90%;
                margin: 30px auto;
                font-size: 15px;
            }
            .circle2 img{
                width: 90%;
                margin:  auto;
            }
            .universe{
                flex-direction: column;
            }
            .universe p {
                width: 90%;
                padding: 0;
                margin: auto;
                margin-right: 7%;
                padding-left: 7%;
            }
            .universe div{
                width: 70%;
                margin: 10% auto;
                padding-left: 20%;
            }
            .circle2{
                flex-wrap: wrap-reverse;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html#home">
            <img src="robot1.png" alt="">
        </a>
        <h1>Робот-психолог</h1>
    </header>
    <main>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Delectus hic vel vitae maiores quas sunt sed quam optio quaerat perspiciatis.
        </p>
        <img src="kirobo2.png" alt="">
    </main>
    <section class="circle2">
        <img src="киробо5.png" alt="">
        <div>
            <h2>Способности психолога </h2>
            <ul>
            <li>Распознавание лиц
            <li>Система записи видео
            <li>Голосовой синтезатор, киробо запрограммирован на общение 
            <li>Распознавание голоса, жестов и речи
            <li>Автоматическая обработка естественного языка
            </ul>
          </div>
    </section>
    <section class="universe">
        <p>
            Робот высотой всего 34 сантиметра выполнен в полном соответствии с человеком. 
            Его основное предназначение связано с общением. Робот Киробо разговаривает, отвечает 
            на вопросы и понимает все, что ему было сказано.
            На сегодняшний день робот наделен искусственным интеллектом, благодаря этому он 
            отлично понимает человеческую речь. Встроенная система распознает людей, с которыми 
            уже общался робот, запоминает их эмоции, жесты и мимику. 
            Киробо выполнял роль робота-компаньона японского астронавта Коити Ваката, который 
            осуществлял свою космическую миссию в 2013-14 годах.
            Киробо был дважды внесён в 
            <a href="https://robogeek.ru/chelovekopodobnye-roboty/robot-kosmonavt-kirobo-popadaet-v-knigu-rekordov-ginnesa">
                Книгу рекордов Гиннесса</a>, 
            во-первых, в качестве первого 
            робота-компаньона в космосе и, во-вторых, в качестве робота, осуществляющего связь с 
            Землёй с самой большой высоты.
        </p>
        <div>
        <img src="психолог.png" alt="">
        </div>
    </section>
    <footer>
        <p>
            © Елизавета Задорожняя, 2022-2023
        </p>
        <div class="social">
        <a href="https://vk.com/liza_zadorozhnyaya">
            <img src="vk.png" alt="">
        </a>
        <a href="https://t.me/l_z2007">
            <img src="tg.png" alt="">
        </a>
        </div> 
    </footer>
</body>
</html>